user nginx;
worker_processes 1;

error_log   /var/log/nginx/error.log warn;
pid         /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http{
    upstream backend {
        server app1:80;
        server app2:80;
        server app3:80;

    }

    server {
        location / {
            proxy_pass http://backend;
        }
    }
}